PORT=4000
MONGO_URI=mongodb+srv://electrigen:electrigen1234@electrigen.l1to0cl.mongodb.net/?retryWrites=true&w=majority&appName=ElectriGen

SECRET_DIS = dddssstttcccttt

JWT_SECRET=210edd3338fdba8c2c0e72247cea7ae343f3f110779a829c51412c3a7e3e5e1a